-	Plugin description: insta-hop.php

-	Setting page: admin/class-insta-hop-admin.php
	Add:
		add_plugin_admin_menu()
		add_action_links()
		display_plugin_setup_page()

-	Includes: includes/class-insta-hop.php
	Add to define_admin_hooks():
		$this->loader->add_action( 'admin_menu', $plugin_admin, 'add_plugin_admin_menu' );
		$plugin_basename = plugin_basename( plugin_dir_path( __DIR__ ) . $this->plugin_name . '.php' );
		$this->loader->add_filter( 'plugin_action_links_' . $plugin_basename, $plugin_admin, 'add_action_links' );

-	Setting's input fields: admin/partials/insta-hop-admin-display.php

a:6:{
	s:7:"cleanup";
		i:0;
	
	s:20:"comments_css_cleanup";
		i:0;
	
	s:19:"gallery_css_cleanup";
		i:0;
	
	s:15:"body_class_slug";
		i:0;
	
	s:10:"jquery_cdn";
		i:0;
	
	s:12:"cdn_provider";
		s:0:"";
}